<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Krazy Movers</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="style.css" rel="stylesheet" media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header></header>
    <footer>© 2019 Krazy Movers</footer>
  </body>
</html>
